.admin {
   display: flex;
   flex-direction: row;

   .separator {
      border-top: 1px solid rgba(255, 255, 255, 0.15);
      margin: 0 1rem;
      // margin: 0 0.5rem;
   }

   nav {
      background: #4e73df;
      // padding: 1rem 0;

      .logo-name {
         display: flex;
         align-items: center;
         gap: 1rem;
         padding: 1rem;

         img {
            width: 60px;
         }

         p {
            color: white;
            font-weight: 500;
            font-size: 1.5rem;
         }
      }

      .dashboard {
         display: flex;
         // justify-content: space-between;
         gap: 0.5rem;
         align-items: center;
         color: white;
         padding: 0.75rem 0.5rem;
         margin: 0.25rem 0.5rem;
         transition: background-color 0.3s;
         border-radius: var(--border-radius);

         &:hover {
            background-color: darken(#4e73df, 5%);
         }
      }

      .tricks, .users,.comments,.back {
         display: flex;
         flex-direction: column;
         // gap: 0.5rem;
         //  padding: 0.75rem 0.5rem;
         //  margin: 0.25rem 0.5rem;

         p {
            color: #95abec;
            padding: 0.75rem 0.5rem 0.25rem 0.5rem;
            margin: 0 0.5rem;
            font-weight: 800;
            font-size: 0.85rem;
         }

         a {
            color: white;
            // padding: 0.5rem 0;
            padding: 0.75rem 0.5rem;
            margin: 0rem 0.5rem;
            margin-bottom: 0.25rem;
            transition: background-color 0.3s;
            border-radius: var(--border-radius);

            &:hover {
               background-color: darken(#4e73df, 5%);
            }

            i {
               margin-right: 0.5rem;

               &::before{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 20px;
                // border: 1px solid red;

               }
            }
         }
      }
      .back{
         margin-top: 0.25rem;
      }
   }
}
