.navbar-container {
   background: var(--color-primary);
   width: 100%;

   .navbar {
      width: 1200px;
      margin: 0 auto;
      padding: 0.75rem 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1.3rem;

      .logo {
         display: flex;
         align-items: center;
         width: 100px;
         object-fit: cover;
      }

      ul {
         display: flex;
         gap: 0.75rem;

         li {
            a {
               display: block;
               color: white;
               font-weight: 300 !important;
               // padding: 0.5rem 0.75rem;
               padding: 1rem;
               border-radius: var(--border-radius);
               transition: background-color 0.3s;

               &:hover {
                  background: lighten(#1d232a, 5%);
               }
            }
         }
      }
   }
}
