@tailwind base;
@tailwind components;
@tailwind utilities;
/* // @import "./_reset.scss";
// @import "./_variables.scss";
// @import "./_navbar.scss";
// @import "./_footer.scss";
// @import "./_home.scss";
// @import "./_admin.scss"; */
// @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap");

// @layer component {
//    .red {
//       @apply mt-1 px-3 py-2 border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block w-full rounded-md sm:text-sm focus:ring-1;
//    }
// }
/* // body {
//    min-height: 100vh;
//    display: flex;
//    flex-direction: column;
//    font-family: "Montserrat", sans-serif;
// }


// html {
//    scroll-behavior: smooth;
// }

// .active {
//    background: lighten(#1d232a, 10%);
// }

// .main{
//   flex: 1;
// } */
